#Database Properties
database.username=user0
database.password=password123
dynamodb.url=url0

#AWS Properties
aws.dynamo.tableName.reminder=ose.rm.reminder
aws.dynamo.tableName.note=ose.rm.note

#Immutable Object Properties 
mail.credentials.username=mary
mail.credentials.password=password
mail.credentials.authMethod=SHA1

