#Database Properties
database.username=user0
database.password=password123
dynamodb.url=url0

#AWS Properties
aws.secretAccessKey=secret123
aws.accessKeyId=access123
aws.region=eu-central-1
aws.credentials.path=.aws/credentials

#Immutable Object Properties 
mail.credentials.username=mary
mail.credentials.password=password
mail.credentials.authMethod=SHA1

